﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Test</title>
    <!--    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")-->
    <script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/metroui/accordion.js" type="text/javascript"></script>
    <script src="Scripts/metroui/tile-slider.js" type="text/javascript"></script>
    <script src="Scripts/metroui/buttonset.js" type="text/javascript"></script>
    <script src="Scripts/metroui/calendar.js" type="text/javascript"></script>
    <script src="Scripts/metroui/carousel.js" type="text/javascript"></script>
    <script src="Scripts/metroui/dialog.js" type="text/javascript"></script>
    <script src="Scripts/metroui/dropdown.js" type="text/javascript"></script>
    <script src="Scripts/metroui/input-control.js" type="text/javascript"></script>
    <script src="Scripts/metroui/pagecontrol.js" type="text/javascript"></script>
    <script src="Scripts/metroui/rating.js" type="text/javascript"></script>
    <script src="Scripts/metroui/slider.js" type="text/javascript"></script>
    <script src="Scripts/metroui/start-menu.js" type="text/javascript"></script>
    <script src="Scripts/metroui/tile-drag.js" type="text/javascript"></script>
    <link href="CSS/modern.css" rel="stylesheet" type="text/css" />
    <link href="CSS/modern.css" rel="stylesheet" type="text/css" />
    <link href="CSS/modern-responsive.css" rel="stylesheet" type="text/css" />
</head>
<body class="metrouicss">
    <h1>
        Heading 1</h1>
    <h2>
        Heading 2</h2>
    <h3>
        Heading 3</h3>
    <h4>
        Heading 4</h4>
    <h5>
        Heading 5</h5>
    <h6>
        Heading 6</h6>
    <span class="label">Default</span>
    <table class="hovered">
        <tr>
            <th>
                Header 1
            </th>
            <th>
                Header 2
            </th>
        </tr>
        <tr>
            <td>
                row 1, cell 1
            </td>
            <td>
                row 1, cell 2
            </td>
        </tr>
        <tr>
            <td>
                row 2, cell 1
            </td>
            <td>
                row 2, cell 2
            </td>
        </tr>
    </table>
    <label class="input-control checkbox">
        <input type="checkbox">
        <span class="helper">Checkbox Caption</span>
    </label>
    <label class="input-control radio">
        <input type="radio">
        <span class="helper">CheckBox Caption</span>
    </label>
    <label class="input-control switch">
        <input type="checkbox">
        <span class="helper">CheckBox Caption</span>
    </label>
    <div class="input-control select">
        <select>
            <option>Option 1</option>
            <option>Option 2</option>
        </select>
    </div>
    <button>
        Button1</button>
    <button class="default">
        Button2</button>
    <button disabled>
        Button3</button>
    <a class="button">Button4</a>
    <div class="image-collection">
        <div>
            <img src="~/Content/themes/base/images/2.jpg" />
            <div class="overlay">
                Sample text</div>
        </div>
    </div>
</body>
</html>
